spring.application.name=stage
spring.datasource.url=jdbc:postgresql://localhost:5432/database243
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update

